.thumbnail-info{
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.thumbnail{
    position: relative;
    width:100%;
    cursor: pointer;
}

.video-time{
    position: absolute;
    right:4px;
    bottom:7px;
    z-index: 1;
    background-color: rgba(0,0,0,0.9);
    color: white;
    cursor:auto;
    font-size: 12px;
    font-weight: bold;
    padding:4px;
    font-family: Roboto, Arial, sans-serif;
}


.video-title{
    cursor: pointer;
    width: auto;
    font-family: Roboto, Arial, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-weight: bold;
}

.video-stats,
.video-author{
    font-size: 12px;
    font-family: Roboto,Arial, sans-serif;
    color:rgb(96,96,96);


}
.video-author{
    cursor: pointer;
    margin-bottom: 4px;
}
.video-stats{
    margin-bottom: 16px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;;
}

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 12px;
}


.profile-picture{
    cursor: pointer;
    width: 40px;
    border-radius: 50px;

}

.thumbnail-row{
    margin-bottom: 12px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color:rgb(249,249,249);
    padding: 20px;

}

@media(min-width:0px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media(min-width:600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
}