<html>

    <head>
        <title>Plastic Waste Issue</title>

        <!-- CSS styling-->

        <style>
            body{
                background-color: rgb(203, 226, 242);
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 4vw;
                color: rgb(70, 70, 70);
                letter-spacing: 2px;



            }
            h2{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(50, 50, 50);
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                color: #464646;

            }

            a:link {
                color:blue;
                /*background-color: cyan;*/
            }
            a:visited {
                color: rgb(183, 13, 183);
            }
            a:hover {
                color:purple;
            }
            a:active {
                color: gold;
            }

            figcaption{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(0, 0, 0);
                color: #464646;
                font-weight: bold;

            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }

            ul{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                color:rgb(70, 70, 70);
            }

            .text{
                border: 2px solid #464646;
                border-radius: 8px;
                padding: 5px 10px 5px 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
                color: #464646;
                text-align: center;
            }

            .list{
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;
                height: 110px;
                width: 90%;
                align-items: center;
                justify-content: space-between;
                border:3px dotted black ;
                border-radius: 8px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
            }

            .list-el{
                margin:0 10px 0 10px ;
                padding: 8px 8px 8px 8px;
                border: 2px solid black;
                border-radius: 4px;
            }

            .list-3{
                padding-left: 26px;
            }
              


        </style>
        
    </head>

    <body>
        <h1><center> The World's Issue With Plastics</center></h1>
        
        <figure>
        <img src="PlasticLandfill.jpeg" alt = "logo "height="350px" width="800px" class= "center" >
        <figcaption><center>A picture of a man struggling to walk across a plastic landfill in Nairobi, Kenya. <br>Credit: Ben Curtis</center></figcaption>
        </figure>

        <div class="text">The use of plastic consumption is something that has been significantly increasing over the years. Day after day there is more and more 
            plastics that are being used to provide different functions. Although plastic can be very useful and does help in many ways, its biodegradability
            is something that limits its potential and can cause more harm then good. Researchers have been trying to find resources that can act as a substitute to plastic
            while also providing a greater ecological benefit. This article will be discussing the ongoing issues the world is having with it's plastic consumption and the waste it's causing.
        </div>

        <nav class="list">
            <div class="list-el" > 
                <a href="#section1"> 
                    &#9830; The Effect Plastic Waste is Having on The Environment
                </a> 
            </div>

            <div class="list-el" > 
                <a href="#section2"> 
                    &#9830; What is Being Done to Stop It
                </a> 
            </div>

            <div class="list-el" > 
                <a href="#section3"> 
                    &#9830; Innovative Technologies to Help Eliminate Plastics
                </a> 

                <div class="list-3">
                    <a href="#section4">
                        &#9674;Cat-HTR
                    </a>
                </div>

                <div class="list-3">
                    <a href="#section5">
                        &#9674;Plastic-Eating Bacteria
                    </a>
                </div>
            </div>

            
        </nav>

        <!-- Sub-headers -->

        <h2 id="section1" > <u>The Effect Plastic Waste is Having on The Environment</u> </h2>
            <p>
                Although plastics are already a common component of our daily lives, 
                they also contribute a significant threat to the environment. 
                The increased use of plastics has resulted in rising plastic trash, 
                which is wreaking havoc on ecosystems, species, and the Earth as a whole.
                <br><br>
                Plastic contamination in the oceans is one of the main issues. 
                Millions of tons of plastic waste are dumped into the oceans every year, 
                where it may take them hundreds of years to break down. Ingestion, entanglement, habitat damage, and other 
                effects of this plastic garbage can be harmful to marine life. For instance, when marine turtles mistake plastic bags for jellyfish, 
                which are their natural meal, they ingest them and become severely bloated.
                <br><br>
                In addition to ocean pollution, plastics can cause land pollution and soil contamination in addition to polluting the ocean. 
                Plastics have the potential to release dangerous substances into the groundwater and soil, endangering both human health and animals.
                According to <a href="https://www.unep.org/plastic-pollution" target="_blank">United Nations Environment Programme</a> From 1950-2017, approximately 76%
                of the plastic produced ended up as plastic waste in either landfills or was dumped elsewhere.<br>
                </p>

                <figure>
                <img src="PlasticDisposalGraph.jpeg" alt = "graph" height="300vw" width="500vw" class="center">
                <figcaption> <center>Graph representing the distribution of plastic disposal in the US in 2008</center></figcaption>
                </figure>
                <br>

                <p> 
                    From the picture above we can see that the main strategy for discarding plastics is by just putting them in a landfill.
                    It takes up 86% of how plastic is to be disposed, this leads to large amounts of plastic buildup which can take thousands of years
                    to degrade. On the other side, 8% of plastic waste is disposed in the form of incineration. This may sound good as it is removing the 
                    general amount of plastic; however, this method produces greenhouse gasses and is not at all sustainable for the atmosphere. The only 
                    good and sustainable method of plastic disposal is recycling and even then, it only sits at 6%.
                </p>


        

        <h2 id="section2" ><u> What is Being Done to Stop It </u> </h2>
            <p> 
                Ever since the issue has been raised that the world's plastic consumption and production rate has been exponentially increasing, 
                companies have took initiative to eliminate the use of single-use plastics. Items such as plastic straws or plastic utensils, and instead are opting
                towards thing more eco-friendly such as biodegradable straws, or wooden utensils. 
                <br><br>
                If you have been to a McDonald's within the past couple of years, you may have realized that they've steered away 
                from their use of plastic straws and switched to the paper alternative to help conserve plastic waste. They've also cut out 
                their plastic utensils and swapped to the wooden versions. As being the leading fast-food chain worldwide, McDonald's does a  
                great job of setting the example of how to limit the use of plastics. Many organizations should take this approach as it is 
                more eco-friendly and provides a more sustainable Earth.  </p>

                <figure>
                    <img src="WoodenUtensils.jpeg" alt="Wooden Utensils" class="center">
                    <figcaption><center>Image of the wooden utensils McDonald's <br>incorporated in substitute of plastic utensils</center></figcaption>
                </figure>

                <p>
                McDonald's wasn't the first company to do this do. Limiting plastic consumption has always been an issue that's on 
                everyone's agenda. But having a big company like McDonald's come out and make changes to better the environment only pushes 
                other companies to do the same. Here you will find a 
                <a href="https://www.rd.com/article/companies-getting-rid-plastic/" target="_blank">list of large organizations who limit plastic use.</a>
                <br><br>
                
                Environmentalist and ecologists are really pushing the narrative the stop the consumption of single-use plastics providing timelines 
                of how long these take to break down. For example, a plastic bottle takes 500 years to become biodegradable; a plastic bag, 400 years and so on.

                
                There are companies that are coming out with new Technologies and solutions to help get rid of the enormous amount of plastic
                that's being trashed every single day. There has been innovations such as the Cat-HTR and plastic-eating bacterias to help limit the rate at which plastic is being
                inefficiently disposed.
                </p>
            

        <h2 id="section3" > <u> Innovative Technologies to Help Eliminate Plastics </u> </h2>
        <h3 id="section4" > <u> <font color="333333"> Cat-HTR</font></u> </h3>
             <p>
                With there being an influx of plastic waste that seems to be exponentially growing, there are companies that strive to come up
                with innovative technologies to help reduce the amount of plastic the world consumes and produces. One company in particular has come up
                with the invention to help turn plastic waste into high-quality sustainable oil. A Biotechnology company in North Sydney, Australia named "Licella",
                has came up with an invention called the Cat-HTR (Catalytic Hydrothermal Reactor). This machine uses high-temperature and high pressure water to
                chemically changes plastic to return it to the oil it originally came from. The water acts like molecular scissors and is able to penetrate through the 
                harmful chemicals in the plastic to get it back to its original state.
            </font> </p>

            <figure>
                <img src="Cat-HTRprocess.jpeg" alt="The Cat-HTR Process" class="center" height="300vw" width="600vw">
                <figcaption> <center>Image of the process of how the Cat-HTR changes the chemical state of plastics</center></figcaption>
            </figure>

             <p>
                For a deeper understanding of the step-by-step process Licella uses to transform plastic to a substitute for fossil fuels, you 
                can access <a href="https://www.licella.com/technology/cat-htr/" target="_blank"> Licella's Website Here</a>
            </p>

            <h3 id="section5"><u> <font color="333333"> Plastic-Eating Bacteria</font></u> </h3>
             <p>
                In early 2016, scientists in Japan were shocked to have discovered what seemed to be a bacteria with the ability to decompose , or 
                "consume" plastic. The team of scientists were able to identify the bacteria as "Ideonella sakaiensis". At the time, this discovery was ready to change how the world 
                handled plastic waste. However, after further research, the scientists realized that the plastic-eating bacteria was only able to decompose a particular
                type of plastic called 'PET'. On the other hand, most bottles are commonly made from this which was a good thing. But, it wouldn't be able 
                to degrade the plastic quickly enough to eliminate the millions of pounds of plastic that's already here.

                <br><br>
                With this new discovery there has been a stronger desire to find or produce bacteria that are capable of breaking down and eating 
                plastics on a larger scale. Scientists are constantly trying to find a solution for the overflow of plastic waste that continues to increase 
                daily and plastic-eating bacteria might soon be the solution to this problem.
                <br><br>
            </font> </p>



    </body>

    <footer>
        <h3> References: </h3>
        <ul>
            <li>Environment, UN. "Plastic Pollution". UNEP, <a href="https://www.unep.org/plastic-pollution" target="_blank">https://www.unep.org/plastic-pollution </a> </li>
            <br>
            <li>West-Rosenthal, Lauren Brown. "22 Big Companies That Are Getting Rid of Plastic for Good." Reader's Digest,
                 <br>&nbsp &nbsp &nbsp Reader's Digest, 15 Dec. 2022, <a href="https://www.rd.com/article/companies-getting-rid-plastic/" target="_blank"> https://www.rd.com/article/companies-getting-rid-plastic/</a> </li>

            <br>
            <li>Cat HTR. Licella, 21 Mar. 2022, <a href="https://www.licella.com/technology/cat-htr/"> https://www.licella.com/technology/cat-htr/</a> </li>
        </ul>
        <p>Posted By: Elijah Lewis</p>
        <p>Contact info: <a rel="noopener" href="mailto:elewis14@uoguelph.ca"> elewis14@uoguelph.ca</a></p>
    </footer>

</html>
